@font-face {
  font-family: 'axa';
  src:  url('fonts/axa.eot?bbx7a4');
  src:  url('fonts/axa.eot?bbx7a4#iefix') format('embedded-opentype'),
    url('fonts/axa.ttf?bbx7a4') format('truetype'),
    url('fonts/axa.woff?bbx7a4') format('woff'),
    url('fonts/axa.svg?bbx7a4#axa') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-axa-"], [class*=" icon-axa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'axa' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-axa-fu001:before {
  content: "\e906";
}
.icon-axa-fu002:before {
  content: "\e907";
}
.icon-axa-fu003:before {
  content: "\e908";
}
.icon-axa-fu004:before {
  content: "\e909";
}
.icon-axa-fu005:before {
  content: "\e90a";
}
.icon-axa-fu006:before {
  content: "\e90b";
}
.icon-axa-fu007:before {
  content: "\e90c";
}
.icon-axa-fu008:before {
  content: "\e90d";
}
.icon-axa-fu009:before {
  content: "\e90e";
}
.icon-axa-fu010:before {
  content: "\e90f";
}
.icon-axa-fu011:before {
  content: "\e910";
}
.icon-axa-fu012:before {
  content: "\e911";
}
.icon-axa-fu013:before {
  content: "\e912";
}
.icon-axa-fu014:before {
  content: "\e913";
}
.icon-axa-fu015:before {
  content: "\e914";
}
.icon-axa-fu016:before {
  content: "\e915";
}
.icon-axa-fu017:before {
  content: "\e916";
}
.icon-axa-fu018:before {
  content: "\e917";
}
.icon-axa-fu019:before {
  content: "\e918";
}
.icon-axa-fu020:before {
  content: "\e919";
}
.icon-axa-fu021:before {
  content: "\e91a";
}
.icon-axa-fu022:before {
  content: "\e91b";
}
.icon-axa-fu023:before {
  content: "\e91c";
}
.icon-axa-fu024:before {
  content: "\e91d";
}
.icon-axa-fu025:before {
  content: "\e91e";
}
.icon-axa-fu026:before {
  content: "\e91f";
}
.icon-axa-fu027:before {
  content: "\e920";
}
.icon-axa-fu028:before {
  content: "\e921";
}
.icon-axa-fu029:before {
  content: "\e922";
}
.icon-axa-fu030:before {
  content: "\e923";
}
.icon-axa-fu031:before {
  content: "\73";
}
.icon-axa-fu032:before {
  content: "\e925";
}
.icon-axa-fu033:before {
  content: "\e926";
}
.icon-axa-fu034:before {
  content: "\e927";
}
.icon-axa-fu035:before {
  content: "\e928";
}
.icon-axa-fu036:before {
  content: "\e929";
}
.icon-axa-fu037:before {
  content: "\e92a";
}
.icon-axa-fu038:before {
  content: "\e92b";
}
.icon-axa-fu039:before {
  content: "\e92c";
}
.icon-axa-fu040:before {
  content: "\e92d";
}
.icon-axa-fu041:before {
  content: "\e92e";
}
.icon-axa-fu042:before {
  content: "\e92f";
}
.icon-axa-fu043:before {
  content: "\e930";
}
.icon-axa-fu044:before {
  content: "\e931";
}
.icon-axa-fu045:before {
  content: "\e93c";
}
.icon-axa-fu046:before {
  content: "\e93d";
}
.icon-axa-fu047:before {
  content: "\e93e";
}
.icon-axa-fu048:before {
  content: "\e93b";
}
.icon-axa-fu049:before {
  content: "\e93f";
}
.icon-axa-fu050:before {
  content: "\e940";
}
.icon-axa-fu051:before {
  content: "\e941";
}
.icon-axa-fu052:before {
  content: "\e942";
}
.icon-axa-fu053:before {
  content: "\e943";
}
.icon-axa-fu054:before {
  content: "\e944";
}
.icon-axa-fu055:before {
  content: "\e945";
}
.icon-axa-fu056:before {
  content: "\e948";
}
.icon-axa-fu057:before {
  content: "\e949";
}
.icon-axa-fu058:before {
  content: "\e94a";
}
.icon-axa-fu059:before {
  content: "\e94b";
}
.icon-axa-fu060:before {
  content: "\e94d";
}
.icon-axa-fu061:before {
  content: "\e94e";
}
.icon-axa-fu062:before {
  content: "\e94f";
}
.icon-axa-fu063:before {
  content: "\e950";
}
.icon-axa-fu064:before {
  content: "\e951";
}
.icon-axa-fu065:before {
  content: "\e952";
}
.icon-axa-fu066:before {
  content: "\e953";
}
.icon-axa-fu067:before {
  content: "\e954";
}
.icon-axa-fu068:before {
  content: "\e955";
}
.icon-axa-fu069:before {
  content: "\e95e";
}
.icon-axa-fu070:before {
  content: "\e963";
}
.icon-axa-fu071:before {
  content: "\e966";
}
.icon-axa-fu072:before {
  content: "\e967";
}
.icon-axa-fu073:before {
  content: "\e96c";
}
.icon-axa-fu074:before {
  content: "\e96d";
}
.icon-axa-fu075:before {
  content: "\e96e";
}
.icon-axa-fu076:before {
  content: "\e986";
}
.icon-axa-fu077:before {
  content: "\e987";
}
.icon-axa-fu078:before {
  content: "\e991";
}
.icon-axa-fu079:before {
  content: "\e98b";
}
.icon-axa-fu080:before {
  content: "\e98c";
}
.icon-axa-fu081:before {
  content: "\e992";
}
.icon-axa-fu082:before {
  content: "\e993";
}
.icon-axa-fu083:before {
  content: "\e994";
}
.icon-axa-fu084:before {
  content: "\e998";
}
.icon-axa-fu085:before {
  content: "\e9a2";
}
.icon-axa-fu086:before {
  content: "\e9a3";
}
.icon-axa-fu087:before {
  content: "\e9a7";
}
.icon-axa-fu088:before {
  content: "\e9aa";
}
.icon-axa-fu089:before {
  content: "\e9ab";
}
.icon-axa-fu090:before {
  content: "\e9ac";
}
.icon-axa-fu091:before {
  content: "\e9ad";
}
.icon-axa-fu092:before {
  content: "\e9df";
}
.icon-axa-fu093:before {
  content: "\e9ec";
}
.icon-axa-fu094:before {
  content: "\e9ed";
}
.icon-axa-fu095:before {
  content: "\e9ee";
}
.icon-axa-fu096:before {
  content: "\e924";
}
.icon-axa-fu097:before {
  content: "\e9fc";
}
.icon-axa-fu098:before {
  content: "\ea0c";
}
.icon-axa-fu099:before {
  content: "\ea0d";
}
.icon-axa-fu100:before {
  content: "\ea0e";
}
.icon-axa-fu101:before {
  content: "\ea0f";
}
.icon-axa-fu102:before {
  content: "\ea10";
}
.icon-axa-fu103:before {
  content: "\ea11";
}
.icon-axa-fu104:before {
  content: "\ea12";
}
.icon-axa-fu105:before {
  content: "\ea13";
}
.icon-axa-fu106:before {
  content: "\ea14";
}
.icon-axa-fu107:before {
  content: "\ea15";
}
.icon-axa-fu108:before {
  content: "\ea16";
}
.icon-axa-fu109:before {
  content: "\ea17";
}
.icon-axa-fu110:before {
  content: "\ea18";
}
.icon-axa-fu111:before {
  content: "\ea19";
}
.icon-axa-fu112:before {
  content: "\ea1a";
}
.icon-axa-fu113:before {
  content: "\ea1b";
}
.icon-axa-fu114:before {
  content: "\ea1c";
}
.icon-axa-fu115:before {
  content: "\ea1d";
}
.icon-axa-fu116:before {
  content: "\ea1e";
}
.icon-axa-fu117:before {
  content: "\ea1f";
}
.icon-axa-fu118:before {
  content: "\ea20";
}
.icon-axa-fu119:before {
  content: "\ea21";
}
.icon-axa-fu120:before {
  content: "\ea22";
}
.icon-axa-fu121:before {
  content: "\ea23";
}
.icon-axa-fu122:before {
  content: "\ea24";
}
.icon-axa-fu123:before {
  content: "\ea25";
}
.icon-axa-fu124:before {
  content: "\ea26";
}
.icon-axa-fu125:before {
  content: "\ea27";
}
.icon-axa-fu126:before {
  content: "\ea28";
}
.icon-axa-fu127:before {
  content: "\ea29";
}
.icon-axa-fu128:before {
  content: "\ea2a";
}
.icon-axa-fu129:before {
  content: "\ea2b";
}
.icon-axa-fu130:before {
  content: "\ea2c";
}
.icon-axa-fu131:before {
  content: "\ea2d";
}
.icon-axa-fu132:before {
  content: "\ea2e";
}
.icon-axa-fu133:before {
  content: "\ea2f";
}
.icon-axa-fu134:before {
  content: "\ea30";
}
.icon-axa-fu135:before {
  content: "\ea31";
}
.icon-axa-fu136:before {
  content: "\ea32";
}
.icon-axa-fu137:before {
  content: "\ea33";
}
.icon-axa-fu138:before {
  content: "\ea34";
}
.icon-axa-fu139:before {
  content: "\ea35";
}
.icon-axa-fu140:before {
  content: "\ea36";
}
.icon-axa-fu141:before {
  content: "\ea38";
}
.icon-axa-fu142:before {
  content: "\ea37";
}
.icon-axa-fu143:before {
  content: "\ea3f";
}
.icon-axa-fu144:before {
  content: "\ea40";
}
.icon-axa-fu145:before {
  content: "\ea41";
}
.icon-axa-fu146:before {
  content: "\ea42";
}
.icon-axa-fu147:before {
  content: "\ea43";
}
.icon-axa-fu148:before {
  content: "\ea44";
}
.icon-axa-fu149:before {
  content: "\ea45";
}
.icon-axa-fu150:before {
  content: "\ea46";
}
.icon-axa-fu151:before {
  content: "\ea47";
}
.icon-axa-fu152:before {
  content: "\ea4c";
}
.icon-axa-ilu001:before {
  content: "\e900";
}
.icon-axa-ilu002:before {
  content: "\e901";
}
.icon-axa-ilu003:before {
  content: "\e902";
}
.icon-axa-ilu004:before {
  content: "\e903";
}
.icon-axa-ilu005:before {
  content: "\e904";
}
.icon-axa-ilu006:before {
  content: "\e905";
}
.icon-axa-ilu007:before {
  content: "\e932";
}
.icon-axa-ilu008:before {
  content: "\e933";
}
.icon-axa-ilu009:before {
  content: "\e934";
}
.icon-axa-ilu010:before {
  content: "\e935";
}
.icon-axa-ilu011:before {
  content: "\e936";
}
.icon-axa-ilu012:before {
  content: "\e937";
}
.icon-axa-ilu013:before {
  content: "\e938";
}
.icon-axa-ilu014:before {
  content: "\e939";
}
.icon-axa-ilu015:before {
  content: "\e93a";
}
.icon-axa-ilu016:before {
  content: "\e946";
}
.icon-axa-ilu017:before {
  content: "\e947";
}
.icon-axa-ilu018:before {
  content: "\e94c";
}
.icon-axa-ilu019:before {
  content: "\e956";
}
.icon-axa-ilu020:before {
  content: "\e957";
}
.icon-axa-ilu021:before {
  content: "\e958";
}
.icon-axa-ilu022:before {
  content: "\e959";
}
.icon-axa-ilu023:before {
  content: "\e95a";
}
.icon-axa-ilu024:before {
  content: "\e95b";
}
.icon-axa-ilu025:before {
  content: "\e95c";
}
.icon-axa-ilu026:before {
  content: "\e95d";
}
.icon-axa-ilu027:before {
  content: "\e95f";
}
.icon-axa-ilu028:before {
  content: "\e960";
}
.icon-axa-ilu029:before {
  content: "\e961";
}
.icon-axa-ilu030:before {
  content: "\e962";
}
.icon-axa-ilu031:before {
  content: "\e964";
}
.icon-axa-ilu032:before {
  content: "\e965";
}
.icon-axa-ilu033:before {
  content: "\e968";
}
.icon-axa-ilu034:before {
  content: "\e969";
}
.icon-axa-ilu035:before {
  content: "\e96a";
}
.icon-axa-ilu036:before {
  content: "\e96b";
}
.icon-axa-ilu037:before {
  content: "\e96f";
}
.icon-axa-ilu038:before {
  content: "\e970";
}
.icon-axa-ilu039:before {
  content: "\e971";
}
.icon-axa-ilu040:before {
  content: "\e972";
}
.icon-axa-ilu041:before {
  content: "\e973";
}
.icon-axa-ilu042:before {
  content: "\e974";
}
.icon-axa-ilu043:before {
  content: "\e975";
}
.icon-axa-ilu044:before {
  content: "\e976";
}
.icon-axa-ilu045:before {
  content: "\e977";
}
.icon-axa-ilu046:before {
  content: "\e978";
}
.icon-axa-ilu047:before {
  content: "\e979";
}
.icon-axa-ilu048:before {
  content: "\e97a";
}
.icon-axa-ilu049:before {
  content: "\e97b";
}
.icon-axa-ilu050:before {
  content: "\e97c";
}
.icon-axa-ilu051:before {
  content: "\e97d";
}
.icon-axa-ilu052:before {
  content: "\e97e";
}
.icon-axa-ilu053:before {
  content: "\e97f";
}
.icon-axa-ilu054:before {
  content: "\e980";
}
.icon-axa-ilu055:before {
  content: "\e981";
}
.icon-axa-ilu056:before {
  content: "\e982";
}
.icon-axa-ilu057:before {
  content: "\e983";
}
.icon-axa-ilu058:before {
  content: "\e984";
}
.icon-axa-ilu059:before {
  content: "\e985";
}
.icon-axa-ilu060:before {
  content: "\e988";
}
.icon-axa-ilu061:before {
  content: "\e989";
}
.icon-axa-ilu062:before {
  content: "\e98a";
}
.icon-axa-ilu063:before {
  content: "\e98d";
}
.icon-axa-ilu064:before {
  content: "\e98e";
}
.icon-axa-ilu065:before {
  content: "\e98f";
}
.icon-axa-ilu066:before {
  content: "\e990";
}
.icon-axa-ilu067:before {
  content: "\e995";
}
.icon-axa-ilu068:before {
  content: "\e996";
}
.icon-axa-ilu069:before {
  content: "\e997";
}
.icon-axa-ilu070:before {
  content: "\e999";
}
.icon-axa-ilu071:before {
  content: "\e99a";
}
.icon-axa-ilu072:before {
  content: "\e99b";
}
.icon-axa-ilu073:before {
  content: "\e99c";
}
.icon-axa-ilu074:before {
  content: "\e99d";
}
.icon-axa-ilu075:before {
  content: "\e99e";
}
.icon-axa-ilu076:before {
  content: "\e99f";
}
.icon-axa-ilu077:before {
  content: "\e9a0";
}
.icon-axa-ilu078:before {
  content: "\e9a1";
}
.icon-axa-ilu079:before {
  content: "\e9a4";
}
.icon-axa-ilu080:before {
  content: "\e9a5";
}
.icon-axa-ilu081:before {
  content: "\e9a6";
}
.icon-axa-ilu082:before {
  content: "\e9a8";
}
.icon-axa-ilu083:before {
  content: "\e9a9";
}
.icon-axa-ilu084:before {
  content: "\e9ae";
}
.icon-axa-ilu085:before {
  content: "\e9af";
}
.icon-axa-ilu086:before {
  content: "\e9b0";
}
.icon-axa-ilu087:before {
  content: "\e9b1";
}
.icon-axa-ilu088:before {
  content: "\e9b2";
}
.icon-axa-ilu089:before {
  content: "\e9b3";
}
.icon-axa-ilu090:before {
  content: "\e9b4";
}
.icon-axa-ilu091:before {
  content: "\e9b5";
}
.icon-axa-ilu092:before {
  content: "\e9b6";
}
.icon-axa-ilu093:before {
  content: "\e9b7";
}
.icon-axa-ilu094:before {
  content: "\e9b8";
}
.icon-axa-ilu095:before {
  content: "\e9b9";
}
.icon-axa-ilu096:before {
  content: "\e9ba";
}
.icon-axa-ilu097:before {
  content: "\e9bb";
}
.icon-axa-ilu098:before {
  content: "\e9bc";
}
.icon-axa-ilu099:before {
  content: "\e9bd";
}
.icon-axa-ilu100:before {
  content: "\e9be";
}
.icon-axa-ilu101:before {
  content: "\e9bf";
}
.icon-axa-ilu103:before {
  content: "\e9c0";
}
.icon-axa-ilu104:before {
  content: "\e9c1";
}
.icon-axa-ilu105:before {
  content: "\e9c2";
}
.icon-axa-ilu106:before {
  content: "\e9c3";
}
.icon-axa-ilu107:before {
  content: "\e9c4";
}
.icon-axa-ilu108:before {
  content: "\e9c5";
}
.icon-axa-ilu109:before {
  content: "\e9c6";
}
.icon-axa-ilu110:before {
  content: "\e9c7";
}
.icon-axa-ilu111:before {
  content: "\e9c8";
}
.icon-axa-ilu112:before {
  content: "\e9c9";
}
.icon-axa-ilu113:before {
  content: "\e9ca";
}
.icon-axa-ilu114:before {
  content: "\e9cb";
}
.icon-axa-ilu115:before {
  content: "\e9cc";
}
.icon-axa-ilu116:before {
  content: "\e9cd";
}
.icon-axa-ilu117:before {
  content: "\e9ce";
}
.icon-axa-ilu118:before {
  content: "\e9cf";
}
.icon-axa-ilu119:before {
  content: "\e9d0";
}
.icon-axa-ilu120:before {
  content: "\e9d1";
}
.icon-axa-ilu121:before {
  content: "\e9d2";
}
.icon-axa-ilu122:before {
  content: "\e9d3";
}
.icon-axa-ilu123:before {
  content: "\e9d4";
}
.icon-axa-ilu124:before {
  content: "\e9d5";
}
.icon-axa-ilu125:before {
  content: "\e9d8";
}
.icon-axa-ilu126:before {
  content: "\e9d6";
}
.icon-axa-ilu127:before {
  content: "\e9d7";
}
.icon-axa-ilu128:before {
  content: "\e9d9";
}
.icon-axa-ilu129:before {
  content: "\e9da";
}
.icon-axa-ilu130:before {
  content: "\e9db";
}
.icon-axa-ilu131:before {
  content: "\e9dc";
}
.icon-axa-ilu132:before {
  content: "\e9dd";
}
.icon-axa-ilu133:before {
  content: "\e9de";
}
.icon-axa-ilu134:before {
  content: "\e9e0";
}
.icon-axa-Ilu135:before {
  content: "\e9e1";
}
.icon-axa-Ilu136:before {
  content: "\e9e2";
}
.icon-axa-Ilu137:before {
  content: "\e9e3";
}
.icon-axa-Ilu138:before {
  content: "\e9e4";
}
.icon-axa-Ilu139:before {
  content: "\e9e5";
}
.icon-axa-Ilu140:before {
  content: "\e9e6";
}
.icon-axa-Ilu141:before {
  content: "\e9e7";
}
.icon-axa-Ilu142:before {
  content: "\e9e8";
}
.icon-axa-Ilu143:before {
  content: "\e9e9";
}
.icon-axa-Ilu144:before {
  content: "\e9ea";
}
.icon-axa-Ilu145:before {
  content: "\e9eb";
}
.icon-axa-ilu146:before {
  content: "\e9ef";
}
.icon-axa-ilu147:before {
  content: "\e9f0";
}
.icon-axa-ilu148:before {
  content: "\e9f1";
}
.icon-axa-ilu149:before {
  content: "\e9f2";
}
.icon-axa-ilu150:before {
  content: "\e9f3";
}
.icon-axa-ilu151:before {
  content: "\e9f4";
}
.icon-axa-ilu152:before {
  content: "\e9f5";
}
.icon-axa-ilu153:before {
  content: "\e9f6";
}
.icon-axa-ilu154:before {
  content: "\e9f7";
}
.icon-axa-ilu155:before {
  content: "\e9f8";
}
.icon-axa-ilu156:before {
  content: "\e9f9";
}
.icon-axa-ilu157:before {
  content: "\e9fa";
}
.icon-axa-ilu158:before {
  content: "\e9fb";
}
.icon-axa-ilu159:before {
  content: "\e9fd";
}
.icon-axa-ilu160:before {
  content: "\e9fe";
}
.icon-axa-ilu162:before {
  content: "\e9ff";
}
.icon-axa-ilu161:before {
  content: "\ea00";
}
.icon-axa-ilu163:before {
  content: "\ea01";
}
.icon-axa-ilu164:before {
  content: "\ea02";
}
.icon-axa-ilu165:before {
  content: "\ea03";
}
.icon-axa-ilu166:before {
  content: "\ea04";
}
.icon-axa-ilu167:before {
  content: "\ea05";
}
.icon-axa-ilu168:before {
  content: "\ea06";
}
.icon-axa-ilu169:before {
  content: "\ea07";
}
.icon-axa-ilu170:before {
  content: "\ea08";
}
.icon-axa-ilu171:before {
  content: "\ea09";
}
.icon-axa-ilu172:before {
  content: "\ea0a";
}
.icon-axa-ilu173:before {
  content: "\ea0b";
}
.icon-axa-ilu174:before {
  content: "\ea39";
}
.icon-axa-ilu175:before {
  content: "\ea3a";
}
.icon-axa-ilu176:before {
  content: "\ea3b";
}
.icon-axa-ilu177:before {
  content: "\ea3c";
}
.icon-axa-ilu178:before {
  content: "\ea3d";
}
.icon-axa-ilu179:before {
  content: "\ea3e";
}
.icon-axa-ilu180:before {
  content: "\ea48";
}
.icon-axa-ilu181:before {
  content: "\ea49";
}
.icon-axa-ilu182:before {
  content: "\ea4a";
}
.icon-axa-ilu183:before {
  content: "\ea4b";
}
